{
  "version": 2,
  "builds": [
    {
      "src": "auto_proxy.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "auto_proxy.py"
    }
  ],
  "crons": [
    {
      "path": "/api/run",
      "schedule": "0 6 * * *"
    }
  ],
  "env": {
    "PYTHONPATH": "${PYTHONPATH}:${PWD}"
  }
}